:root {
    --dark-color: #2E2F42;
    --text-color: #434455;
    --primary-brend-color: #4D5AE5;
    --withe-color: #FFFFFF;
    --accent-color: #E7E9FC;
    --light-color: #F4F4FD;
}

h1, h2, h3, p {
    margin-top: 0;
    margin-bottom: 0;
}

ul {
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
}

body {
    color: var(--text-color);
    background-color: var(--withe-color);
    font-family: Roboto, sans-serif;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
}

img {
    display: block;
    max-width: 100%;
    height: auto;
}

.list {
    list-style: none;
} 

.conteiner {
    width: 1158px;
    padding-left: 15px;
    padding-right: 15px;
    margin: 0 auto;
}

/* Marking Logo */
.logo {
    margin-right: 77px;
    padding-top: 24px;
    padding-bottom: 24px;

    color: var(--dark-color);
    text-transform: uppercase;
    text-decoration: none;
    font-family: Raleway, sans-serif;
    font-weight: 800;
    font-size: 18px;
    line-height: 1.33;
    letter-spacing: 0.03em;
}

.logo-web {
    color: var(--primary-brend-color);
}

/* Marking Navigation */
.header {
    box-shadow:
    0px 2px 1px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16),
    0px 1px 6px rgba(46, 47, 66, 0.08);
}
.main-nav {
    display: flex;
    align-items: center;
}
.site-nav {
    display: flex;
    font-weight: 500;
}

.site-nav .item:not(:last-child) {
    margin-right: 40px;
}

.site-nav .link {
    display: block;
    padding-top: 24px;
    padding-bottom: 24px;

    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);

    color: var(--dark-color);
    text-decoration: none;
}
.site-nav .link:hover,
.site-nav .link:focus {
    color: var(--primary-brend-color);
}
.studio::after {
    display: block;
    content: '';
    width: 100%;
    height: 4px;
    background-color: var(--primary-brend-color);
    border-radius: 2px;
}
.portfolio::after {
    display: block;
    content: '';
    width: 100%;
    height: 4px;
    background-color: var(--primary-brend-color);
    border-radius: 2px;
}
.site-nav .studio .link {
    color: var(--primary-brend-color);
}
.site-nav .portfolio .link {
    color: var(--primary-brend-color);
}

/* Marking Contakts */
.contacts {
    display: flex;
    margin-left: auto;
}

.contacts .item:not(:last-child) {
    margin-right: 40px;
}

.contact {
    padding-top: 24px;
    padding-bottom: 24px;

    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);

    color: inherit;
    text-decoration: none;
}
.contact:hover, .contact:focus {
    color: var(--primary-brend-color);
}

/* Marking Hero */
.hero {
    padding-top: 192px;
    padding-bottom: 192px;

    max-width: 1440;
    min-height: 603;
    margin-left: auto;
    margin-right: auto;
    background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url(../images/people-office.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;

    background-color: var(--dark-color);
    text-align: center;
}
.hero-title {
    margin-bottom: 48px;
    width: 492px;
    margin-left: auto;
    margin-right: auto;

    color: var(--withe-color);
    font-weight: 500;
    font-size: 56px;
    line-height: 1.07;
}

/* Marking Button */
.button.primary {
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    border: none;
    border-radius: 4px;
    width: 170px;
    height: 51px;
    padding: 16px 32px;

    transition:
    background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);

    cursor: pointer;
    color: var(--withe-color);
    background-color: var(--primary-brend-color);
    font-family: Roboto, sans-serif;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.19;
    text-align: center;
    letter-spacing: 0.04em;
}
.button.primary:hover,
.button.primary:focus {
    background-color: #404BBF;
    box-shadow: 
    0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16),
    0px 2px 1px rgba(46, 47, 66, 0.08);
}

/* Marking Features */
.section-feature {
    padding-top: 120px;
    padding-bottom: 120px;
}
.feature {
    display: flex;
    gap: 0 24px;
}

.feature-item {
    flex-basis: calc((100% - 72px) / 4);
}

.future-page {
    margin-bottom: 8px;

    color: var(--dark-color);
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
}
.feature-box-icon {
    padding: 24px 100px;
    margin-bottom: 8px;
    width: 264px;
    height: 112px;
    border-radius: 4px;
    background-color: #F4F4FD;
}
.feature-icon {
    fill: var(--light-color);
}

.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
}

/* Marking Wot We Do */
.section-doing {
    padding-bottom: 120px;
}
.section-page {
    margin-bottom: 72px;

    color: var(--dark-color);
    font-weight: 500;
    font-size: 36px;
    line-height: 1.11;
    text-align: center;
    text-transform: capitalize;
}

.work {
    display: flex;
}

.work .item:not(:last-child) {
    margin-right: 24px;
}

/* Markinf Our Team */
.team {
    display: flex;
}

.team .item-foto:not(:last-child) {
    margin-right: 24px;
}

.item-foto {
    box-shadow:
    0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16),
    0px 2px 1px rgba(46, 47, 66, 0.08);
    border-radius: 0px 0px 4px 4px;
    background-color: var(--withe-color);
}

.our-team{
    padding-top: 120px;
    padding-bottom: 120px;
    
    background-color: var(--light-color);
}

.team-content {
    padding: 32px 16px;
}

.team-page {
    color: var(--dark-color);
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    text-align: center;
}
.team-text {
    text-align: center;
    margin-bottom: 8px;
    margin-top: 8px;
}
.social-list {
    display: flex;
    justify-content: center;
    gap: 24px;
    padding: 4px 0px;
}
.social-link {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: var(--primary-brend-color);

    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.social-link:hover,
.social-link:focus {
    background-color: #31D0AA;
}
.social-icon {
    fill: var(--light-color);
}

/* Marking Customers */
.customers {
    padding-top: 120px;
    padding-bottom: 120px;
}
.customers-peage {
    margin-bottom: 72px;
    color: var(--dark-color);
    font-weight: 500;
    font-size: 36px;
    line-height: 1.17;
    text-align: center;
}
.customers-list {
    display: flex;
    justify-content: center;
    gap: 24px;
}
.customer-link {
    display: flex;
    color: #8E8F99;
    border: 1px solid #8E8F99;
    border-radius: 4px;

    transition:
    color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.customer-logo {
    fill: currentColor;
    
    padding: 16px 32px;
    width: 168px;
    height: 88px;
}
.customer-link:hover,
.customer-link:focus {
    color: var(--primary-brend-color);
    border: 1px solid var(--primary-brend-color);
    border-radius: 4px;
}

/* Marking Footer */
.footer-box {
    display: flex;
}
.footer {
    padding-top: 100px;
    padding-bottom: 100px;

    color: var(--accent-color);
    background-color: var(--dark-color);
}
.footer .logo {
    color: var(--accent-color);
}

.footer-text {
    width: 264px;
    margin-top: 16px;
}
.social-media-footer {
    margin-bottom: 16px;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--withe-color);
}
.logo-footer-box {
    margin-right: 120px;
}
.social-list-footer {
    display: flex;
    justify-content: center;
    gap: 16px;
}

.social-link-footer {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: rgba(255, 255, 255, 0.1);
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.social-link-footer:hover,
.social-link-footer:focus {
    background-color: #31D0AA;
}

.social-icon-footer {
    fill: var(--light-color);
}

/* MARKING PORTFOLIO */

.section-main {
    padding-top: 96px;
    padding-bottom: 120px;
}

.buttons {
    display: flex;
    justify-content: center;
    margin-bottom: 72px;
}

.buttons .item:not(:last-child) {
    margin-right: 24px;
}

.button.secondary {
    border: 1px solid var(--accent-color);
    border-radius: 4px;
    padding: 8px 16px;

    transition:
    background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border 250ms cubic-bezier(0.4, 0, 0.2, 1),
    box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);

    cursor: pointer;
    color: var(--primary-brend-color);
    background-color: var(--light-color);
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    align-items: center;
    text-align: center;
    letter-spacing: 0.04em;
}

.button.secondary:hover,
.button.secondary:focus {
    background-color: var(--primary-brend-color);
    color: var(--withe-color);
    border: 1px solid transparent;
    box-shadow: 
    0px 3px 1px rgba(0, 0, 0, 0.1),
    0px 2px 1px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}

/* Marking  Cards*/
.cards {
    display: flex;
    flex-wrap: wrap;
    margin-right: -24px;
    margin-bottom: -48px;
}

.cards .link {
    text-decoration: none;
    color: inherit;
}

.cards .item {
    flex-basis: calc(100% / 3 - 24px);
    margin-right: 24px;
    margin-bottom: 48px;
    border: 0.5px solid var(--light-color);
}
.card-thumb {
    position: relative;
    overflow: hidden;
}

.text-thumb {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    transform: translateY(100%);
    opacity: 0;
    transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);

    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
    color: var(--light-color);
    padding: 40px 32px;
    background-color: #4D5AE5;
    background-blend-mode: soft-light;
    mix-blend-mode: normal;
}
.link-card:hover .text-thumb,
.link-card:focus .text-thumb {
    transform: translateY(0%);
    opacity: 1;
}

.card-page {
    margin-bottom: 8px;
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    color: var(--dark-color);
}

.card-content {
    padding: 32px 16px;
    background: var(--withe-color);
    
}
.cards .item {
    border: 0.5px solid var(--light-color);
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08);
    transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.link-card {
    display: block;
}
.link-card:hover,
.link-card:focus {
    box-shadow:
    0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16),
    0px 2px 1px rgba(46, 47, 66, 0.08);
}

/* Marking Backdrop */
.backdrop {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 100;
    width: 100%;
    height: 100%;
    background-color: rgba(46, 47, 66, 0.4);
    transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
    opacity: 1;
    visibility: visible;
}
.backdrop.is-hidden {
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
}
.backdrop.is-hidden .modal {
    transform: translate(-50%, -50%) scale(0.7);
}
.modal {
    display: flex;
    width: 408px;
    height: 576px;
    background-color: #FCFCFC;
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 4px;

    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(1);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
    opacity: 1;
}
.button-close {
    position: absolute;
    top: 24px;
    right: 24px;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 24px;
    height: 24px;
    border-radius: 50%;
    cursor: pointer;
    background-color: #E7E9FC;
    border: 1px solid rgba(0, 0, 0, 0.1);
    transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.button-close:hover {
    box-shadow:
    0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16),
    0px 2px 1px rgba(46, 47, 66, 0.08);
}